# quiz-firebase

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/chagemann/carsten/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chagemann/carsten/quiz/: ApproveQuestionsActivity.java  HomeActivity.java  MainActivity.java  NewQuestionActivity.java  QuizActivity.java  SnackbarHelper.java
app/src/main/java/de/chagemann/carsten/quiz/model/: Player.java  Question.java
app/src/main/res/layout/: activity_approve_questions.xml  activity_home.xml  activity_main.xml  activity_new_question.xml  activity_quiz.xml
app/src/test/java/de/chagemann/carsten/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
